#hot-news {
    width: 100%;
}

#hot-news-content {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 1170px;
    height: 480px;
    display: grid;
    grid-template-columns: 670px 245px 245px;
    grid-template-rows: 295px 180px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.hot-news-child {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hot-news-child:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
}

.hot-news-child:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
}

.hot-news-child:first-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.hot-news-child:first-child(3) {
    grid-column: 2/4;
    grid-row: 2/3;
}

.hot-news-child:hover .pics {
    transform: scale(1.1);
    transition: 1s;
}

.hot-news-child:not(:hover) .pics {
    transition: 1s;
}

.hot-news-child .pics::after {
    display: block;
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, #1D1D1D, transparent);
}

.hot-news-child .second-pic {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.hot-news-child .title {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: 'Helvetica Neue, Medium';
}

.hot-news-child .title-1 {
    padding: 16px 14px 16px 24px;
    font-size: 20px;
    line-height: 30px;
}

.hot-news-child .title-2 {
    padding: 0 14px 15px 16px;
    font-size: 20px;
    line-height: 30px;
}

.hot-news-child .title-3,
.hot-news-child .title-4 {
    padding: 0 11px 6px 16px;
    font-size: 16px;
    line-height: 24px;
}



